# Mysql Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/storedb
spring.datasource.username=storedb
spring.datasource.password=12609594
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

